<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="dump.js" defer></script>
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <article id="main">
    </article>
    <template>
        <nav class="main" hidden>
            <span class="direction">
                <button id='back' class="arrow" hidden><i class="carrow left"></i></button>
                <button id='forward' class="arrow" hidden><i class="carrow right"></i></button>
                <button id='home'>Home</button>
<!--                <button id='screensaver'>Screensaver</button>-->
            </span>
        </nav>
    </template>
    <template id="cartemp">
        <div id="carousel">
            <div id="carmain">
            </div>
            <nav id="carnav">
                <button id="carnavtext"></button>
                <span class="direction">
                    <button id="back" class="arrow"><i class="carrowcar left"></i></button>
                    <button id="forward" class="arrow"><i class="carrowcar right"></i></button>
                </span>
            </nav>
        </div>
    </template>
    <template id="tabletemp">
        <div id="tableofcontents">
        </div>
    </template>
</body>
</html>