body {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    width: 3840px;
    height: 2160px;
}


#main {
    width: 3840px;
    height: 2090px;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}


button {
    height: 90%;
    border: 0px;
    margin-right: 3px;
    margin-left: 3px;
    color: #141e8c;
    background-color: white;
    border: solid 1px black;
    margin-bottom: 5px;
}


nav.main {
    background-color: white;
    text-align: left;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 70px;
}

nav.main > button {
    min-width: 377px;
    font-size: 20px;
}

#screensaver {
    min-width: 350px;
    font-size: 20px;
}

#home {
    min-width: 377px;
    margin-left: 10px;
    font-size: 20px;
}

.title {
    font-weight: bold;
    border: 0px;
    pointer-events: none;
}

.direction {
    float: right;
    height: 100%;
    display: flex;
    padding-right: 10px;
    align-items: center;
}

.display {
    max-width: 3840px;
    max-height: 2050px;
    min-height: 1500px;
    border: solid 1px black;
    object-fit: contain;
}

#carousel {
    width: auto;
	height: auto;
	border: 0px !important;
}

button.arrow {
    margin: 0px;
    padding: 0px;
}

#carmain {
    max-width: 100%;
    max-height: 100%;
    padding: 0px:
    margin: 0px;
    border: 0px;
    display: block;
    text-align: center;
    border: solid 1px black;
    border-bottom: 0px;
}

.cardisplay {
    max-width: 3800px;
    max-height: 1940px;
    min-height: 1500px;
    padding: 0px:
    margin: 0px;
    object-fit: contain;
    display: block;
}

[hidden] {
    display: none !important;
}

#carnav {
    background-color: #141e8c;
    color: white;
    text-align: left;
    padding-left: 5px;
    padding-right: 5px;
    height: 40px;
    max-width: 100%;
    display: block;
}

.clicked {
    background-color: #141e8c;
    color: white;
}


#carnav > span.direction {
    padding-top: 2px;
    height: 40px;
}

img.arrow {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

#carnavtext {
    display: inline-block;
    line-height: 1em;
    height: 100%;
    background-color: inherit;
    color: inherit;
    border: 0px;
    font-size: 18px;
}


.direction > button.arrow {
    height: 100%;
    border: 0px;
    margin-right: 10px;
    margin-left: 10px;
    background-color: inherit;
}

#tableofcontents {
    border: 0px !important;
    min-height: 0px !important;
    max-width: 760px;
    text-align: center;
}

#tableofcontents > button {
    height: 60px;
    min-width: 377px;
    font-size: 20px;
    border: 0px;
    font-size: 32px;
    font-weight: bold;
}


.carrow {
  border: solid #141e8c;
  border-width: 0 7px 7px 0;
  display: inline-block;
  padding: 10px;
}

.carrowcar {
  border: solid white;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 6px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}


.gg-home-alt {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 18px;
    height: 14px;
    border: 2px solid;
    border-top: 0;
    border-radius: 2px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-bottom: -2px
}
.gg-home-alt::after,
.gg-home-alt::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute
}
.gg-home-alt::before {
    border-top: 2px solid;
    border-left: 2px solid;
    border-top-left-radius: 4px;
    transform: rotate(45deg);
    top: -5px;
    border-radius: 3px;
    width: 14px;
    height: 14px;
    left: 0
}
.gg-home-alt::after {
    width: 6px;
    height: 10px;
    background: currentColor;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    left: 4px;
    bottom: -2px
}